# j2ee-spring-hibernate-starterkit

db/: country.sql  employee.sql  user.sql
src/com/ekit/admin/: AdminServiceImpl.java
src/com/ekit/employee/: EmployeeController.java  EmployeeService.java  EmployeeServiceImpl.java
src/com/ekit/employee/data/: Employee.java  EmployeeDao.java
src/com/ekit/employee/data/db/: HibernateEmployeeDao.java
src/com/ekit/security/: DBAuthenticationFilter.java  SecurityController.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/com/ekit/security/data/: User.java  UserDao.java
src/com/ekit/security/data/db/: HibernateUserDao.java
src/com/ekit/util/: JSONView.java  StringUtil.java
src/org/json/: CDL.java  Cookie.java  HTTPTokener.java
trunk/: build.properties  build.xml
trunk/src/com/ekit/admin/: AdminService.java
trunk/src/com/ekit/admin/data/: Country.java  CountryDao.java
trunk/src/com/ekit/admin/data/db/: HibernateCountryDao.java
trunk/src/com/ekit/employee/: EmployeeController.java
trunk/src/com/ekit/employee/data/: Employee.java
trunk/src/com/ekit/security/: DBAuthenticationFilter.java  DBAuthenticationProvider.java  DBAuthenticationProviders.java  DBAuthenticationToken.java  DESEDE.java  SecurityController.java  UserDetailsService.java  UserDetailsServiceImpl.java
trunk/src/com/ekit/security/data/: User.java
trunk/src/com/ekit/security/data/db/: HibernateUserDao.java
trunk/src/com/ekit/util/: DBVController.java  JSONView.java  ParamUtil.java  StringUtil.java
trunk/src/com/ekit/util/data/: SimpleMemberMappable.java
trunk/src/org/json/: CookieList.java  HTTP.java  JSONArray.java  JSONML.java  JSONObject.java  JSONTokener.java  JSONWriter.java  Test.java  XML.java  XMLTokener.java
trunk/web/: images.rar  login.ftl
trunk/web/WEB-INF/: ekit-spring.xml  ekitweb-servlet.xml  web.xml
trunk/web/common/: Ext.ux.TabCloseMenu.js  Ext.ux.form.DateTime.js  Ext.ux.form.LovCombo.css  Ext.ux.form.LovCombo.js
trunk/web/common/tree/: ColumnNodeUI.js
trunk/web/extjs/resources/images/gray/: Thumbs.db
trunk/web/extjs/resources/images/gray/tabs/: Thumbs.db
trunk/web/resources/images/: Thumbs.db
trunk/web/resources/javascript/: caljs.js  jquery.defer.js  utils.js
trunk/web/resources/javascript/autocomplete/: jquery.fcbkcomplete.js  jquery.fcbkcompleteEditable.js
trunk/web/resources/style/: SpryCollapsiblePanel.css  fcbkcomplete.css  forms.css  jquery.ui.theme.css  site-ie.css  site.css
trunk/web/resources/style/base/images/: Thumbs.db
trunk/web/security/: admin_home.ftl  admin_home.js  employee_list.ftl  employee_list.js  failure.ftl  login.ftl  user_home.ftl  user_home.js  user_list.js
trunk/web/template/: footer.ftl  header.ftl
trunk/web/util/: validation.js
web/: menu.ftl
web/WEB-INF/: ekit-security.xml  ekitweb-servlet.xml  log4j.properties
web/common/: BetterCheckColumn.js  Ext.ux.ButtonTabPanel.js  Ext.ux.grid.CheckColumn.js  TreePanelStatefull.js  dbextjs.css  demandbridge.css  util.js
web/common/tree/: column-tree.css  column-tree.js
web/extjs/adapter/jquery/: jquery.js
web/extjs/resources/images/gray/button/: Thumbs.db
web/extjs/resources/images/gray/panel/: Thumbs.db
web/extjs/resources/images/gray/qtip/: Thumbs.db
web/extjs/resources/images/gray/toolbar/: Thumbs.db
web/extjs/resources/images/gray/window/: Thumbs.db
web/resources/javascript/: SpryCollapsiblePanel.js  global_settings.js
web/resources/javascript/autocomplete/: index.html  style.css
web/resources/style/: calcss.css  fcbkcomplete.css  forms.css  reset.css  site-ie.css  timePicker.css
web/resources/style/images/: Thumbs.db
web/security/: admin_home.ftl  admin_home.js  employee_list.ftl  employee_list.js  login.ftl  user_home.ftl  user_list.ftl  user_list.js
web/template/: footer.ftl  header.ftl  navigator_admin.ftl
web/util/: formTips.js  noMenuScroll.js  redirect.ftl
