autodeploy.dir=D:/bea/user_projects/domains/base_domain/autodeploy

weblogic.jar=D:/bea/weblogic92/server/lib/weblogic.jar

app.name=ekit
src.dir=D:/Program Files/Java/jdk1.7.0/bin
build.dir=build
tmp.dir=tmp
dist.dir=dist
conf.dir=conf

server.url=localhost
server.port=8080

apache.dir=C:/Program Files/Apache Software Foundation/Apache2.2
